<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Process Analytics with BupaR</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        iframe {
            border: none;
            margin-bottom: 40px;
        }
        .plot-container {
            margin-bottom: 20px;
        }
        h2 {
            color: #2d87f0;
        }
        .intro {
            margin-bottom: 40px;
        }
        .note {
            font-size: 14px;
            color: grey;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!-- Intro Section (Static Text) -->
    <div class="intro">
        <h1 style="background-color:powderblue;">Sample Business Process Analytics with BupaR</h1>
        <p><strong>Name:</strong> Nikola Pavia</p>  <!-- Replace with your name -->
        <p><strong>Year:</strong> 2025</p>  <!-- Replace with the date -->
        <p style="font-family:courier;">
            This project presents interactive visualizations of various datasets. It includes both interactive and static visualizations such as bar charts, heatmaps, and geographic maps to better understand the analyzed data. This example serves only as an illustration.<br>
            <br>In doing so, the data is extracted, loaded, transformed, and brought into the desired format using various methodologies of exploratory data analysis and data wrangling. Finally, they are visualized to support decision-makers with business metrics and to provide a foundation for future decisions.<br>
            <br>The displayed visualizations were created with R.<br>
            <br>This is an ongoing personal project intended for practice and does not represent a final form.
        </p>
    </div>

  
        <!-- Dataset Table Section -->
    <div class="Everything">
        <h2 style="background-color:pink;">Analytics</h2>
    </div>

    <div class="plot-container">
        <h2>Overview</h2>
        <iframe src="SampleAnalytics.html" width="100%" height="600px"></iframe>
    </div>
  </body>
</html>
